# spigot-fluent-framework

./: build.gradle  settings.gradle
fluent-plugin/: build.gradle
fluent-plugin-tools/: build.gradle
fluent-plugin-tools/src/main/java/: FluentPluginMock.java  TemplateUtility.java
fluent-plugin-tools/src/main/java/benchmark/: Benchmarker.java
fluent-plugin-tools/src/main/java/files/watcher/: DirectoryWatcher.java  FileWatcher.java
fluent-plugin-tools/src/main/java/generators/injector_container/: ContainerGenerator.java  GeneratedCodeTemplate.txt
fluent-plugin-tools/src/main/java/generators/observer/: ObserverClassGenerator.java  ObserverField.java
fluent-plugin-tools/src/main/java/generators/permissions/: PermissionGenerator.java
fluent-plugin-tools/src/main/java/generators/translator/: LanguagesGenerator.java  TranslationClassGenerator.java
fluent-plugin-tools/src/main/java/test/: TestPlugin.java  TestTask.java
fluent-plugin-tools/src/main/resources/META_INF/gradle-plugins/: test-plugin.properties
fluent-plugin/src/main/java/io/github/jwdeveloper/spigot/fluent/plugin/api/: FluentApiContainerBuilder.java  FluentApiSpigotBuilder.java
fluent-plugin/src/main/java/io/github/jwdeveloper/spigot/fluent/plugin/api/assembly_scanner/: FluentAssemblyScanner.java
fluent-plugin/src/main/java/io/github/jwdeveloper/spigot/fluent/plugin/api/config/: ConfigProperty.java  ConfigSection.java  FluentConfig.java
fluent-plugin/src/main/java/io/github/jwdeveloper/spigot/fluent/plugin/api/extention/: ExtensionModel.java  ExtentionPiority.java  FluentApiExtension.java  FluentApiExtensionsManager.java
fluent-plugin/src/main/java/io/github/jwdeveloper/spigot/fluent/plugin/implementation/: FluentApi.java  FluentApiBuilder.java  FluentApiContainerBuilderImpl.java  FluentApiSpigot.java  FluentApiSpigotBuilderImpl.java  FluentPlugin.java
fluent-plugin/src/main/java/io/github/jwdeveloper/spigot/fluent/plugin/implementation/assemby_scanner/: AssemblyScanner.java
fluent-plugin/src/main/java/io/github/jwdeveloper/spigot/fluent/plugin/implementation/config/: FluentConfigImpl.java  FluentConfigLoader.java
fluent-plugin/src/main/java/io/github/jwdeveloper/spigot/fluent/plugin/implementation/extensions/: FluentApiExtentionsManagerImpl.java
fluent-plugin/src/main/java/io/github/jwdeveloper/spigot/fluent/plugin/implementation/file_handlers/: ConfigFileHandler.java  CustomFilesHandler.java  DataContext.java  FileHandler.java  FilesDataContext.java  JsonFile.java  JsonFilesHandler.java  (+1 more)
(+462 files in other folders)
