

plugins {
    id 'java'
}
apply plugin: 'maven-publish'
allprojects {
    group = 'io.github.jwdeveloper.spigot'
    version = '1.0.0'
}

repositories {
    mavenCentral()
    mavenLocal()
}



subprojects {
    apply plugin: 'java'
    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'
    repositories {
        mavenCentral()
        maven {
            name = 'spigotmc-repo'
            url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        }
        maven {
            name = 'sonatype'
            url = 'https://oss.sonatype.org/content/groups/public/'
        }
        maven { url 'https://repo.papermc.io/repository/maven-public/' }
    }
    publishing {
        publications {
            "$project.name"(MavenPublication) {
                groupId project.group
                artifactId project.name
                version project.version
                from components.java
            }
        }
    }
    test {
        useJUnitPlatform()
    }
    dependencies {
        compileOnly 'org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT'
        testImplementation 'org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT'
        compileOnly 'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.projectlombok:lombok:1.18.22'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
        testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
        testImplementation 'com.github.seeseemelk:MockBukkit-v1.17:1.7.0'
    }
}




