
plugins {
    id 'java-library'
}

jar {
    enabled = true
}

dependencies {
    implementation project(':fluent-plugin-core')
}

task fatJar(type: Jar) {
    classifier = 'all'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.MF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}